VITE_SUPABASE_PROJECT_ID="ktddsxohdynmamilucop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGRzeG9oZHlubWFtaWx1Y29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzkwNzQsImV4cCI6MjA4MjM1NTA3NH0.zQJjwMTE709zdvg6xPMniHVwGHLZwX__NYLLk-ELLtM"
VITE_SUPABASE_URL="https://ktddsxohdynmamilucop.supabase.co"
