server {
    listen 80;
    server_name ataticagestao.com www.ataticagestao.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ataticagestao.com www.ataticagestao.com;

    ssl_certificate /etc/letsencrypt/live/ataticagestao.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ataticagestao.com/privkey.pem;
    
    # Configurações de segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Frontend (Site) - Porta 3001
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
